<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX4DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>EX4 DOM</h1>
    <h2>1 Incorporação</h2>
    <p>
      Cire um script que apresente os verbetes presentes dos assuntos das tabs
      ao clicar em cada uma delas
    </p>
    <div id="web">
      <a href="#html">HTML</a>
      <a href="#css">CSS</a>
      <a href="#javascript">JavaScript</a>
    </div>
    <article id="html" class="conteudo"></article>
    <article id="css" class="conteudo"></article>
    <article id="javascript" class="conteudo"></article>

    <!-----------------Resposta do Exercício 1------------>


    <!---------------------------------------------------->

    <h2>2 Comida</h2>
    <p id="comida">
      Crie um script que apresente diversos comidas diferentes por meio de
      emojis na div a seguir.
    </p>
    <div></div>

    <!-----------------Resposta do Exercício 2------------>


    <!---------------------------------------------------->

    
  </body>
</html>
